.message {
  display: grid;
  justify-items: end;

}

.imageAndText {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: 0fr 0fr 0fr;
}



.imageAndText img {
  width: 48px;
  height: 48px;
  grid-column-start: 3;
  margin: 0 0 3px 0;
}

.text {
  grid-column-start: 2;
  grid-row-start: 1;
  margin: 0 10px 0 0;
  background: rgba(0, 102, 204, 1);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(29, 33, 38, 0.03), 0px 1px 2px rgba(29, 33, 38, 0.1);
  
}

.text:after {
  content: '';
  border: 17px solid transparent;
  border-bottom: 17px solid  rgba(0, 102, 204, 1);
  display: flex;
  margin: -19px -12px 0 10px;
}

.name {
  display: flex;
  flex-direction: row-reverse;
  margin: 7px 10px 0 10px;
  font-weight: 600;

}

.messageText {
  margin: 0 7px 0 13px;
  font-weight: 400;
}


.time {
  margin: 0 0 0 8px;
}